# china_push

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/huarenkeji/china_push/: ChinaPushHandler.java  ChinaPushPlugin.java  PushManager.java
android/src/main/java/com/huarenkeji/china_push/callback/: OnOpenNotification.java  OnRegisterCallback.java
android/src/main/java/com/huarenkeji/china_push/core/: HmsPushInterface.java  HonorPushInterface.java  MiPushInterface.java  OppoPushInterface.java  PushInterface.java  VivoPushInterface.java
android/src/main/java/com/huarenkeji/china_push/receiver/: HmsPushMessageReceiver.java  HonorPushMessageReceiver.java  MiPushMessageReceiver.java  VivoPushMessageReceiver.java
android/src/main/java/com/huarenkeji/china_push/util/: Logger.java
android/src/test/java/com/huarenkeji/china_push/: ChinaPushPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/huarenkeji/china_push_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: china_push.podspec
ios/Classes/: ChinaPushPlugin.swift  FlutterApnsSerialization.swift  Logger.swift
lib/: china_push.dart  china_push_method_channel.dart  china_push_platform_interface.dart
lib/exception/: register_exception.dart
test/: china_push_method_channel_test.dart  china_push_test.dart
